XAML/App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#333333"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange" />
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>

        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


        <Style TargetType="Button" x:Key="operatorsButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
          
        </Style>

        <Style TargetType="Button" x:Key="newButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button">
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="100"/>
        </Style>
        
        
        
        
    </Application.Resources>
</Application>
